PORT=5000
NODE_ENV=production
SESSION_SECRET=your-session-secret-key-here
JWT_SECRET=your_jwt_secret

DATABASE_URL=
# Google Login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URI=
# Gmail API
GOOGLE_REDIRECT_URI=
REFRESH_TOKEN=
SENDER_EMAIL=nyansungvon@gmail.com
EMAIL_DISABLE = true
# Frontend
FRONTEND_URL=https://frontendlogins.onrender.com